apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configuration
  labels:
    app: mongodb
data:
  MONGODB: testdb

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pokserver-configuration
  labels:
    app: pokmon-server
data:
  MONGODB: testdb